import cv2
import numpy as np
def create_img():
    """#创建一张三通道图像"""
    img = np.zeros([600,800,3],dtype=np.uint8)
    #创建高600像素，宽800像素，每个像素有BGR三通道的数组（图像）
    #由于元素都在0~255之内，规定数组元素类型为uint8已足够
    img[:,:,2] = np.ones([600,800])*255
    #img[:,:,2]是一种切片方式，冒号表示该维度从头到尾全部切片取出
    #所以img[:,:,2]表示切片取出所有行，所有列的第三个通道（索引为2）
    #右侧首先创建了一个600X800的二维数组，所有元素初始化为1，再乘上255，即所有元素变为255
    #注意右侧600X800的二维数组与左侧切片部分形状相同，所以可以赋值
    #即所有行，所有列的第三个通道(R)的值都变为255，一二通道(BG)仍为0，即所有像素变为红色BGR(0，0，255)
    cv2.imshow("created_img",img)

create_img()